name=progmem_far
version=1.0.3
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=The missing PROGMEM_FAR macro
paragraph=A macro that pushes PROGMEM data to the far end of the flash memory (useful for AVR MCU with more than 64 kB flash memory)
category=Data Storage
url=https://github.com/felias-fogg/progmem_far
architectures=avr


