name=SD(MightyCore)
version=1.0.5
author=Arduino, SparkFun
maintainer=MCUdude
sentence=Enables reading and writing on SD cards. Modified to work with the "MightyCore".
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=avr
