name=Ethernet (MightyCore)
version=1.1.2
author=Paul Stoffregen
maintainer=MCUdude
sentence=Enables network connection (local and Internet) using the Arduino Ethernet Shield or other Wiznet-based Ethernet hardware.  This copy is optimized for Teensy.
paragraph=With this library you can connect to the Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
