name=Flash
version=1.0
author=stefanrueger/MCUdude
maintainer=MCUdude
sentence=Read and write contents to flash memory using the Urboot bootloader
paragraph=
category=Data Storage
url=
architectures=avr
types=Arduino

