name=SoftwareSerial
version=1.0
author=Arduino
maintainer=MCUdude
sentence=Enables serial communication on digital pins. Non PCINT enabled microcontrollers not supported.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr

