name=Servo(MightyCore)
version=1.0.3
author=Michael Margolis, Arduino
maintainer=MCUdude
sentence=Allows Arduino boards to control a variety of servo motors. This version is modified for compatibility with "MightyCore" (Changes to ServoTimers.h)
paragraph=This library can control a great number of servos. It makes careful use of timers: the library can control 12 servos using only 1 timer.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr
